.headerContainerMain {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5000;

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 1rem;

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / span 3;
                display: flex;
                justify-content: center;

                @media screen and (min-width: 768px) {
                    grid-column: 4 / span 2;
                }

                a {
                    img {
                        width: 180px;
                        height: auto;
                        object-fit: contain;

                    }
                }
            }

            &:nth-of-type(2) {
                grid-column: 4 / -1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                @media screen and (min-width: 768px) {
                    grid-column: 6 / -1;
                }

                @media screen and (min-width: 992px) {
                    grid-column: 7 / -1;
                }

                .alignButtonContainer {
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-start;
                    gap: .65rem;
                    padding-bottom: 1rem;
                }
            }
        }
    }
}