.preguntasHome {
    background: $celeste;
    padding: 3rem 0 6rem;

    .preguntasContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 1rem;

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / -1;
                padding: 0rem 0 0 0rem;

                @media screen and (min-width: 768px) {
                    grid-column: 1 / span 3;
                }

                @media screen and (min-width: 1400px) {
                    grid-column: 1 / span 4;
                    padding: 2rem;
                }

                .imgContainer {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 10px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;
                padding-top: 1rem;
                padding-left: 0rem;

                @media screen and (min-width: 768px) {
                    grid-column: 4 / -1;
                    padding-top: 3rem;
                    padding-left: 2rem;
                }

                @media screen and (min-width: 992px) {
                    padding-top: 1.5rem;
                }

                @media screen and (min-width: 1200px) {
                    padding-top: 3rem;
                }

                @media screen and (min-width: 1400px) {
                    grid-column: 5 / -1;
                    padding-top: 3rem;
                }
            }
        }
    }

    .faqItem {
        margin-top: 1rem;

        .faqBody {
            margin-top: .5rem;
        }

        button {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            text-align: left;
        }
    }
}

.gloritazaHome {
    margin-top: 2rem;

    .tycCenterContainer {
        display: flex;
        justify-content: center;
        padding: 2rem 0;

        .tycContainer {
            background: $humo;
            padding: 1rem 2rem;
            width: 90%;
            border-radius: 10px;

            h3,
            p {
                text-align: center;
            }

            h3 {
                margin-bottom: .25rem;
            }
        }
    }

    .gloritazaContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 1rem;

        >div {
            &:nth-of-type(1) {
                grid-column: 1 / -1;

                @media screen and (min-width: 768px) {
                    grid-column: 1 / span 3;
                }

                .infoContainer {
                    border-radius: 10px;
                    border: 1px solid $azulP;
                    box-sizing: border-box;
                    padding: 2rem 1.5rem 1.5rem 1.5rem;
                    background: $celeste;
                    height: 348px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    @media screen and (min-width: 768px) {
                        height: 354px;
                    }

                    @media screen and (min-width: 992px) {
                        height: 454px;
                    }

                    .footerInfo {
                        display: flex;
                        justify-content: flex-end;

                        .fechaContainer {
                            background: $rojo;
                            padding: .5rem .85rem;

                            p {
                                text-align: center;

                                @media screen and (min-width: 768px) {
                                    text-align: left;
                                }
                            }
                        }
                    }

                    .headerInfo {
                        display: flex;
                        justify-content: flex-end;

                        img {
                            width: 78px;
                            height: auto;
                            object-fit: contain;
                        }
                    }

                    .bodyInfo {
                        margin: 0rem 0;
                    }
                }
            }

            &:nth-of-type(2) {
                grid-column: 1 / -1;

                @media screen and (min-width: 768px) {
                    grid-column: 4 / -1;
                }

                .videoContainer {
                    overflow: hidden;
                    border-radius: 10px;
                    border: 1px solid $azulP;
                    background: black;
                    width: 100%;
                    height: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    @media screen and (min-width: 768px) {
                        height: 354px;
                    }

                    @media screen and (min-width: 992px) {
                        height: 454px;
                    }

                    .videoPlayBanner {
                        width: 100%;
                    }
                }
            }
        }
    }
}